{
  "name": "sumofmultiples",
  "version": "1.0.0",
  "description": "",
  "main": "problem1.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "abraham",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "prompt": "^1.0.0"
  }
}
